# Firebase Credentials
FIREBASE_PRIVATE_KEY_ID="YOUR_KEY"
FIREBASE_PRIVATE_KEY="YOUR_KEY"
FIREBASE_CLIENT_EMAIL="YOUR_EMAIL"
FIREBASE_CLIENT_ID="YOUR_CLIENT_ID"
FIREBASE_CLIENT_CERT_URL="YOUR_CLIENT_URL"
